{
  "name": "baasic-angularjs-security",
  "version": "0.2.3",
  "description": "Baasic AngularJS SDK security modules and services.",
  "keywords": [
    "angularjs",
    "baasic",
    "security",
    "backend"
  ],
  "license": "MIT",
  "main": "dist/baasic-angular-security.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "spec",
    "NuGet",
    "lib",
    "bower.json",
    "gulpfile.js",
    "package.json",
    "README.md"
  ],
  "devDependencies": {},
  "dependencies": {
    "baasic-angularjs-core": "Baasic/baasic-sdk-angularjs-core"
  }
}
